html,
body {

    height: 100%;
    width: 100%;
    margin: 0px;
    
    
}
.table {
    background: #fff;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 50px 0;
    margin-bottom: 80px;
    font-size: 36px;
    font-weight: bold;
    color: #013561;
    margin: 15px 0;
    font-size: 16px;
    text-align: center!important;
    height:90%
    
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.content-logo{
  
}

@media (min-width:1100px){
.logo
    {

    width:  200px;
    align-items: center;
    }
}
.h5, h5 {
    font-size: 2.85rem;
}


@media (max-width:1200px){
.logo
    {
    align-items: center;
    width: 200;

    }
}
.logo2
    {
    align-items: center;
    width: 100;

    }
}

.chart {
    align-content:left;
}
.container-fluid{
    background-image: -webkit-gradient(linear,left top,right top,color-stop(69%,#f3f3f3),color-stop(100%,#0f49581a));
   /*background-color: rgb(241, 241, 241);*/
  
 
}
.shadow-lg {
    box-shadow: 0 2rem 1.5rem -1.5rem  rgba(255,255,255,0.15),0 0 1.5rem 0.5rem rgba(33,37,41,0.05) !important;
}
.card-title{
    font-size: 11.0rem;
    text-shadow: 2px 2px 5px rgb(28, 23, 73);
}
.card{
   
    font-size: .9rem;
    font-weight: 400;
    margin-bottom:10px;
    border-radius: 1.25rem;
}
.textChart{
    position: absolute;
    top: -14px;
    left:  20px;
    font-size: 4rem;
    color: #fff;
    text-shadow: 2px 2px #000;
}


.pieChart3 {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

